
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZWhmeGJ1c2N6cmVzbWF1bnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTIyMDksImV4cCI6MjA1MjUyODIwOX0.1CiI0Db-UP3LEsv0SoAmAbvAr9xO65JXSOwcLKzpH8g
VITE_SUPABASE_URL=https://blehfxbusczresmaunqe.supabase.co